
file {
	name="/home/beams0/NMARKS/devel/polar/NP-Drive/motorNPDrive/iocs/NPDriveExample/NPDriveExampleApp/op/adl/NPDrive_hold_pos.adl"
	version=030111
}
display {
	object {
		x=1167
		y=808
		width=371
		height=183
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=55
		width=80
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Target:"
}
"text entry" {
	object {
		x=90
		y=55
		width=100
		height=25
	}
	control {
		chan="$(P)$(M):HoldPosition:Target"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=240
		y=55
		width=40
		height=25
	}
	control {
		chan="$(P)$(M):HoldPosition.PROC"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
"text entry" {
	object {
		x=120
		y=105
		width=100
		height=20
	}
	control {
		chan="$(P)$(M):StopLimit"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=5
		y=105
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Stop limit:"
}
"text entry" {
	object {
		x=120
		y=130
		width=100
		height=20
	}
	control {
		chan="$(P)$(M):Frequency"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=5
		y=130
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frequency:"
}
"message button" {
	object {
		x=195
		y=55
		width=40
		height=25
	}
	control {
		chan="$(P)$(M).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"text entry" {
	object {
		x=120
		y=155
		width=100
		height=20
	}
	control {
		chan="$(P)$(M):HoldPosition:Timeout"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=5
		y=155
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Timeout:"
}
"text update" {
	object {
		x=90
		y=30
		width=100
		height=17
	}
	monitor {
		chan="$(P)$(M).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=287
		y=57
		width=80
		height=26
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=55
		width=80
		height=26
	}
	"basic attribute" {
		clr=50
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=0
		width=370
		height=20
	}
	"basic attribute" {
		clr=0
		width=3
	}
}
text {
	object {
		x=266
		y=2
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	textix="($(P)$(M))"
	align="horiz. right"
}
"text update" {
	object {
		x=0
		y=0
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(M).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=1
		y=20
		width=369
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(2,21)
		(368,21)
	}
}
"text update" {
	object {
		x=195
		y=30
		width=30
		height=17
	}
	monitor {
		chan="$(P)$(M).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=325
		y=160
		width=40
		height=20
	}
	display[0] {
		label="$(M) (Tiny)"
		name="motorx_tiny.adl"
		args="P=$(P),M=$(M)"
		policy="replace display"
	}
	display[1] {
		label="$(M) (Help)"
		name="motorx_help.adl"
		args="P=$(P),M=$(M)"
	}
	display[2] {
		label="$(M) (Medium)"
		name="motorx_more.adl"
		args="P=$(P),M=$(M)"
	}
	display[3] {
		label="$(M) (Setup)"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M)"
	}
	display[4] {
		label="Scan Parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M),PV=$(M)"
	}
	display[5] {
		label="$(M) (Debug)"
		name="motorx_all.adl"
		args="P=$(P),M=$(M)"
	}
	clr=0
	bclr=17
	label="-More"
}
