
file {
	name="/home/beams0/NMARKS/devel/polar/NP-Drive/motorNPDrive/NPDriveApp/op/adl/NPDrive_hold_pos.adl"
	version=030111
}
display {
	object {
		x=1021
		y=856
		width=295
		height=215
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=90
		y=65
		width=100
		height=25
	}
	control {
		chan="$(P)$(M):HoldPosition:Target"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=90
		y=40
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(M).RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=245
		y=65
		width=40
		height=25
	}
	control {
		chan="$(P)$(M):HoldPosition.PROC"
		clr=30
		bclr=64
	}
	label="Go"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=200
		y=65
		width=40
		height=25
	}
	control {
		chan="$(P)$(M).STOP"
		clr=31
		bclr=20
	}
	label="Stop"
	press_msg="1"
}
text {
	object {
		x=10
		y=70
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Target"
	align="horiz. right"
}
"text entry" {
	object {
		x=90
		y=135
		width=100
		height=25
	}
	control {
		chan="$(P)$(M):Frequency"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=10
		y=140
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Frequency"
	align="horiz. right"
}
text {
	object {
		x=10
		y=40
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Readback"
	align="horiz. right"
}
"text entry" {
	object {
		x=90
		y=160
		width=100
		height=25
	}
	control {
		chan="$(P)$(M):Amplitude"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=10
		y=165
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Amplitude"
	align="horiz. right"
}
"text entry" {
	object {
		x=90
		y=110
		width=100
		height=25
	}
	control {
		chan="$(P)$(M):HoldPosition:Timeout"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=10
		y=115
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Timeout"
	align="horiz. right"
}
text {
	object {
		x=195
		y=115
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="sec"
}
"related display" {
	object {
		x=240
		y=190
		width=50
		height=20
	}
	display[0] {
		label="$(M) (Tiny)"
		name="motorx_tiny.adl"
		args="P=$(P),M=$(M)"
	}
	display[1] {
		label="$(M) (Small)"
		name="motorx.adl"
		args="P=$(P),M=$(M)"
	}
	display[2] {
		label="$(M) (Medium)"
		name="motorx_more.adl"
		args="P=$(P),M=$(M)"
	}
	display[3] {
		label="$(M) (Debug)"
		name="motorx_all.adl"
		args="P=$(P),M=$(M)"
	}
	clr=0
	bclr=17
	label="-More"
}
rectangle {
	object {
		x=88
		y=61
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M).DMOV"
	}
}
"text update" {
	object {
		x=200
		y=40
		width=35
		height=18
	}
	monitor {
		chan="$(P)$(M).EGU"
		clr=54
		bclr=3
	}
	limits {
	}
}
rectangle {
	object {
		x=-5
		y=0
		width=370
		height=20
	}
	"basic attribute" {
		clr=0
		width=3
	}
}
polyline {
	object {
		x=-4
		y=20
		width=369
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(-3,21)
		(363,21)
	}
}
text {
	object {
		x=5
		y=0
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Hold Position"
}
text {
	object {
		x=215
		y=0
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="$(P)$(M)"
	align="horiz. right"
}
text {
	object {
		x=10
		y=190
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Stop Limit"
	align="horiz. right"
}
"text entry" {
	object {
		x=90
		y=185
		width=100
		height=25
	}
	control {
		chan="$(P)$(M):StopLimit"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=195
		y=140
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Hz"
}
