
file {
	name="/home/beams0/NMARKS/devel/polar/NP-Drive/motorNPDrive/NPDriveApp/op/adl/NPDrive_settings.adl"
	version=030111
}
display {
	object {
		x=914
		y=707
		width=199
		height=146
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=35
		width=75
		height=19
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Amplitude"
}
text {
	object {
		x=10
		y=65
		width=75
		height=19
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Frequency"
}
text {
	object {
		x=5
		y=95
		width=80
		height=19
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Stop limit"
}
"text entry" {
	object {
		x=95
		y=30
		width=100
		height=25
	}
	control {
		chan="$(P)$(M):Amplitude"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=95
		y=60
		width=100
		height=25
	}
	control {
		chan="$(P)$(M):Frequency"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=95
		y=90
		width=100
		height=25
	}
	control {
		chan="$(P)$(M):StopLimit"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=0
		y=0
		width=200
		height=20
	}
	"basic attribute" {
		clr=0
		width=3
	}
}
"text update" {
	object {
		x=25
		y=0
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(M).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=1
		y=20
		width=201
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(2,21)
		(200,21)
	}
}
"related display" {
	object {
		x=135
		y=120
		width=60
		height=20
	}
	display[0] {
		label="$(M) (Tiny)"
		name="motorx_tiny.adl"
		args="P=$(P),M=$(M)"
		policy="replace display"
	}
	display[1] {
		label="$(M) (Small)"
		name="motorx.adl"
		args="P=$(P),M=$(M)"
		policy="replace display"
	}
	display[3] {
		label="$(M) (Setup)"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M)"
	}
	display[4] {
		label="Scan Parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M),PV=$(M)"
	}
	display[5] {
		label="$(M) (Debug)"
		name="motorx_all.adl"
		args="P=$(P),M=$(M)"
	}
	clr=0
	bclr=17
	label="-More"
}
