
file {
	name="/home/beams0/NMARKS/devel/polar/NP-Drive/motorNPDrive/NPDriveApp/op/adl/NPDrive_open_loop.adl"
	version=030111
}
display {
	object {
		x=583
		y=855
		width=315
		height=145
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=85
		y=30
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(M).RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=85
		y=90
		width=100
		height=25
	}
	control {
		chan="$(P)$(M):Frequency"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=5
		y=95
		width=75
		height=19
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Frequency"
}
text {
	object {
		x=5
		y=30
		width=75
		height=19
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Readback"
}
"text entry" {
	object {
		x=85
		y=115
		width=100
		height=25
	}
	control {
		chan="$(P)$(M):Amplitude"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=5
		y=120
		width=75
		height=19
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Amplitude"
}
"related display" {
	object {
		x=250
		y=120
		width=59
		height=20
	}
	display[0] {
		label="$(M) (Tiny)"
		name="motorx_tiny.adl"
		args="P=$(P),M=$(M)"
	}
	display[1] {
		label="$(M) (Small)"
		name="motorx.adl"
		args="P=$(P),M=$(M)"
	}
	display[2] {
		label="$(M) (Medium)"
		name="motorx_more.adl"
		args="P=$(P),M=$(M)"
	}
	display[3] {
		label="$(M) (Debug)"
		name="motorx_all.adl"
		args="P=$(P),M=$(M)"
	}
	clr=0
	bclr=17
	label="-More"
}
"text update" {
	object {
		x=195
		y=30
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(M).EGU"
		clr=54
		bclr=3
	}
	limits {
	}
}
rectangle {
	object {
		x=-5
		y=0
		width=370
		height=20
	}
	"basic attribute" {
		clr=0
		width=3
	}
}
polyline {
	object {
		x=-4
		y=20
		width=369
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(-3,21)
		(363,21)
	}
}
text {
	object {
		x=5
		y=0
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Open Loop"
}
text {
	object {
		x=164
		y=0
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="$(P)$(M)"
	align="horiz. right"
}
"message button" {
	object {
		x=193
		y=58
		width=25
		height=20
	}
	control {
		chan="$(P)$(M):GoStepsForward.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=91
		y=58
		width=25
		height=20
	}
	control {
		chan="$(P)$(M):GoStepsReverse.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=117
		y=58
		width=76
		height=20
	}
	control {
		chan="$(P)$(M):OpenLoopSteps"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=53
		y=58
		width=35
		height=20
	}
	control {
		chan="$(P)$(M):JogReverse.PROC"
		clr=14
		bclr=51
	}
	label="Go-"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=221
		y=58
		width=35
		height=20
	}
	control {
		chan="$(P)$(M):JogForward.PROC"
		clr=14
		bclr=51
	}
	label="Go+"
	press_msg="1"
	release_msg="0"
}
rectangle {
	object {
		x=50
		y=55
		width=209
		height=26
	}
	"basic attribute" {
		clr=14
		width=5
	}
}
text {
	object {
		x=5
		y=60
		width=45
		height=19
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Steps"
}
"message button" {
	object {
		x=270
		y=55
		width=40
		height=25
	}
	control {
		chan="$(P)$(M).STOP"
		clr=31
		bclr=20
	}
	label="Stop"
	press_msg="1"
}
