# ### NPDrive.iocsh ###

#- ###################################################
#- INSTANCE         - Name of asyn port to create
#- IP_ADDR          - IP address of controller
#
#- NUM_AXES         - Optional: Number of axes to create for this controller
#-                    Default: 3
#-
#- MOVING_POLL      - Optional: Moving poll period (s)
#-                    Default: 250ms
#- 
#- IDLE_POLL        - Optional: Idle poll period (s)
#-                    Default: 1000ms
#-
#- ###################################################

# Configure asyn port
drvAsynIPPortConfigure("$(INSTANCE)_ETH", "$(IP_ADDR):6002",0,0,0)
asynOctetSetOutputEos("$(INSTANCE)_ETH",0,"\n")
asynOctetSetInputEos("$(INSTANCE)_ETH",0,"}\n")

# Configure NP-Drive controller
NPDriveMotorCreateController("$(INSTANCE)", "$(INSTANCE)_ETH", "$(NUM_AXES=3)", "$(MOVING_POLL=250)", "$(IDLE_POLL=1000)")
