epicsEnvSet("ASYN_IP_PORT", "NPDrive_ETH") 

drvAsynIPPortConfigure("$(ASYN_IP_PORT)", "164.54.115.52:6002")
asynOctetSetOutputEos("$(ASYN_IP_PORT)",0,"\n")
asynOctetSetInputEos("$(ASYN_IP_PORT)",0,"}\n")
dbLoadRecords("$(ASYN)/db/asynRecord.db", "P=$(PREFIX), R=asyn_1, PORT=$(ASYN_IP_PORT), ADDR=0, OMAX=$(OUT_BUFF=1000), IMAX=$(IN_BUFF=1000)")

NPDriveMotorCreateController("NPDrive1", "$(ASYN_IP_PORT)", 3, 250, 250)
dbLoadTemplate("NPDrive.substitutions", "P=$(PREFIX)")
dbLoadRecords("$(MOTOR_NPDRIVE)/db/NPDrive.db", "P=$(PREFIX), PORT=NPDrive1")
