epicsEnvSet("ASYN_IP_PORT", "NPDrive_ETH") 

# Configure asyn port
drvAsynIPPortConfigure("$(ASYN_IP_PORT)", "164.54.115.52:6002")
asynOctetSetOutputEos("$(ASYN_IP_PORT)",0,"\n")
asynOctetSetInputEos("$(ASYN_IP_PORT)",0,"}\n")

# Load asynRecord for debugging
dbLoadRecords("$(ASYN)/db/asynRecord.db", "P=$(PREFIX), R=asyn_NPDrive, PORT=$(ASYN_IP_PORT), ADDR=0, OMAX=$(OUT_BUFF=1000), IMAX=$(IN_BUFF=1000)")

# Configure NP-Drive controller and load records
NPDriveMotorCreateController("NPDrive1", "$(ASYN_IP_PORT)", 3, 250, 1000)
dbLoadTemplate("NPDrive.substitutions", "P=$(PREFIX)")
dbLoadRecords("$(MOTOR_NPDRIVE)/db/NPDrive.db", "P=$(PREFIX),PORT=NPDrive1,ADDR=0")
